DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
# DB_HOST=localhost
DB_HOST=mysql
DB_PORT=3306

NODE_ENV=development
HOST=localhost
PORT=5000
URLAPP=https://your-production-url.com
STAGING_URL=https://your-staging-url.com